[gd_scene format=3 uid="uid://bu7sk5pvn3hvy"]

[ext_resource type="Script" path="res://scenes/damage_number.gd" id="1_aie4f"]

[node name="Damage Number" type="Node2D" unique_id=960947011]
z_index = 5
script = ExtResource("1_aie4f")

[node name="Label" type="Label" parent="." unique_id=364236878]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
