[gd_scene format=3 uid="uid://c6jit53in2suw"]

[ext_resource type="Script" uid="uid://btjk6q2tulwlq" path="res://Scenes/turtle.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dfcip0thvy4qt" path="res://Sprites/Turtles.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(102, 104)

[sub_resource type="Animation" id="Animation_lut88"]
resource_name = "Huddle"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [32, 33, 34]
}

[sub_resource type="Animation" id="Animation_5wtod"]
resource_name = "Huddle_Reverse"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [34, 33, 32]
}

[sub_resource type="Animation" id="Animation_orlk4"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_b677m"]
resource_name = "Idle_Huddle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_l4oac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n4au1"]
resource_name = "Walk "
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lut88"]
_data = {
&"Huddle": SubResource("Animation_lut88"),
&"Huddle_Reverse": SubResource("Animation_5wtod"),
&"Idle": SubResource("Animation_orlk4"),
&"Idle_Huddle": SubResource("Animation_b677m"),
&"RESET": SubResource("Animation_l4oac"),
&"Walk": SubResource("Animation_n4au1")
}

[node name="Turtle" type="CharacterBody2D" unique_id=1339575447]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=174767473]
position = Vector2(3.9999998, 5.999999)
rotation = 1.5707964
scale = Vector2(5, 5)
texture = ExtResource("2_cvnsp")
hframes = 16
vframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1244397188]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=405127878]
libraries/ = SubResource("AnimationLibrary_lut88")
autoplay = &"Idle"
